<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Controls</title>
</head>
<style>
  body {
    margin: 20px 0 0;
    border-top: solid 2px darkgray;
  }

  .wrapper {
    display: flex;
    align-self: center;
  }

  ul {
    -webkit-app-region: no-drag;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    float: left;
  }

  button {
    border: 0;
    box-shadow: none;
    padding: 6px 25px;
    font-size: 14px;
    margin-right: 1px;
    cursor: pointer;
    outline: none;
  }

  button.active {
    color: darkblue;
  }

  button:hover {
    color: cornflowerblue;
  }

  #translate_input {
    width: 200px;
    flex: 1;
    margin-right: 20px;
  }

  #translate_input:focus {
    outline: 0;
  }  
</style>

<body>
  <div class="wrapper">
    <ul id="controls">
      <li><button id="deepl">Deepl</button></li>
      <li><button id="google">Google</button></li>
      <li><button id="linguee">Linguee</button></li>
    </ul>
    <input type="text" id="translate_input">
  </div>
  <script>
    require('./renderer.js')
  </script>

</body>

</html>